### Register User
POST http://localhost:8000/api/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password",
  "password_confirmation": "password",
  "role": "student"
}

### Login User
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "password",
  "role": "student"
}

### Get Authenticated User Information
GET http://localhost:8000/api/user
Authorization: Bearer XPTO
Content-Type: application/json

### Logout User
POST http://localhost:8000/api/logout
Authorization: Bearer XPTO
Content-Type: application/json
