### Register Admin User
POST http://localhost:8000/api/register
Content-Type: application/json

{
  "name": "John Doe",
  "email": "johndoe@example.com",
  "password": "password",
  "password_confirmation": "password",
  "role": "admin"
}

### Login User
POST http://localhost:8000/api/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "password",
  "role": "admin"
}

### Admin list
GET http://localhost:8000/api/admins
Content-Type: application/json

### Get Authenticated User Information
GET http://localhost:8000/api/user
Authorization: Bearer 52|qDkNkmGqwSwPeODrZu8f9tew8jReu96d25bRIX6Na9ccf8d4
Content-Type: application/json

### Logout User
POST http://localhost:8000/api/logout
Authorization: Bearer 52|qDkNkmGqwSwPeODrZu8f9tew8jReu96d25bRIX6Na9ccf8d4
Content-Type: application/json
